# bachelor-project

./: pom.xml
files/client/: 1.txt
raw_implementation/: pom.xml
raw_implementation/src/main/java/me/biabani/se/raw_implementation/boneh/: Index.java
raw_implementation/src/main/java/me/biabani/se/raw_implementation/common/: ArrayUtil.java  EncryptionUtil.java
raw_implementation/src/main/java/me/biabani/se/raw_implementation/song/: Index.java
raw_implementation/src/test/java/me/biabani/se/raw_implementation/common/common/: EncryptionUtilTest.java
server_backend/src/main/java/me/biabani/se/server_backend/controllers/: UserController.java
song/: pom.xml
song/src/main/java/me/biabani/se/song/actions/: SongDecryptionAction.java  SongEncryptionAction.java  SongSearchInDirectoryAction.java  SongSearchInOneFileAction.java
song/src/main/java/me/biabani/se/song/constants/: Constants.java
song/src/main/java/me/biabani/se/song/tasks/: BlockBasedKeyGenerationTask.java  CalculateTiTask.java  EncryptPseudoRandomNumberTask.java  FileTokenizationTask.java  GetLeftSideOfBlockTask.java  MasterKeyDerivationTask.java  PadWordsToBlockTask.java  PlainBlocksEncryptionTask.java  PseudoRandomNumberGenerationTask.java  RemovePaddingsOfBlockTask.java  WriteListOfBytesToFileTask.java
song/src/main/java/me/biabani/se/song/tasks/utilities/: AesCbcDecryptionTask.java  AesCbcEncryptionTask.java  AesEcbEncryptionTask.java  Argon2HashGenerationTask.java  CheckTwoByteArrayEqualityTask.java  RandomByteArrayGenerationTask.java  Sha256GenerationTask.java  SliceByteArrayTask.java  SliceByteArrayWithCustomOutputLengthTask.java  TokenizeStringTask.java  TwoByteArrayListXorCalculationTask.java  TwoByteArrayXorCalculationTask.java
song/src/main/java/me/biabani/se/song/transformers/: ByteArrayToListOfByteArrayTransform.java  ListOfByteArrayToSingleByteArrayTransform.java  PaddedBlocksToRawBytesTransform.java  WordsToBlocksTransform.java
song/src/main/java/me/biabani/se/song/trellis/: QuadFunction.java  QuinFunction.java  TriConsumer.java  TriFunction.java
song/src/test/java/me/biabani/se/song/actions/: SongDecryptionActionTest.java  SongEncryptionActionTest.java  SongSearchInOneFileActionTest.java  TestScenario.java
song/src/test/java/me/biabani/se/song/tasks/utilities/: AesEcbEncryptionTaskTest.java
src/main/java/me/biabani/encryption/searchable/: Main.java
src/main/java/me/biabani/encryption/searchable/boneh/: Index.java
src/main/java/me/biabani/encryption/searchable/common/: ArrayUtil.java  EncryptionUtil.java
src/main/java/me/biabani/encryption/searchable/song/: Client.java  Index.java  Server.java
src/test/java/me/biabani/encryption/searchable/common/: EncryptionUtilTest.java
